# Zircon-v2

./: Zircon Client.sln
Client/: Client.csproj  TargetForm.cs
Client/Envir/: DXSound.cs  DXSoundManager.cs
Client/Extensions/: SharpDXExtensions.cs
Client/Rendering/SharpDXD3D11/: SharpDXD3D11Manager.cs  SharpDXD3D11RenderingPipeline.cs  SharpDXD3D11SpriteRenderer.cs
Client/Rendering/SharpDXD3D9/: SharpDXD3D9Manager.cs  SharpDXD3D9RenderingPipeline.cs  SharpDXD3D9SpriteRenderer.cs
ServerCore/: ServerCore.csproj
